# PhotoGalleryTraining

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: HideKeyboard.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoRepository.kt  PictureDialogFragment.kt  PollWorker.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  GalleryItem.kt  PhotoInterceptor.kt
app/src/main/java/com/example/photogallery/constance/: Constance.kt
app/src/main/java/com/example/photogallery/repository/: PhotoRepository.kt  PreferencesRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  image_detail_dialog.xml  list_item_gallery.xml  search_item.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
